CDS_REQUIRES_DB_CREDENTIALS_HOST=localhost
CDS_REQUIRES_DB_CREDENTIALS_PORT=3306
CDS_REQUIRES_DB_CREDENTIALS_DATABASE=node-mysql-crud-api
CDS_REQUIRES_DB_CREDENTIALS_USER=root
CDS_REQUIRES_DB_CREDENTIALS_PASSWORD=